#TYPE System.IO.FileInfo
"PSPath","PSParentPath","PSChildName","PSDrive","PSProvider","PSIsContainer","Mode","VersionInfo","BaseName","Target","LinkType","Name","Length","DirectoryName","Directory","IsReadOnly","Exists","FullName","Extension","CreationTime","CreationTimeUtc","LastAccessTime","LastAccessTimeUtc","LastWriteTime","LastWriteTimeUtc","Attributes"
"Microsoft.PowerShell.Core\FileSystem::C:\Users\champuser\SYS-320-01\week2\Powershell Basic Lab 1.ps1","Microsoft.PowerShell.Core\FileSystem::C:\Users\champuser\SYS-320-01\week2","Powershell Basic Lab 1.ps1","C","Microsoft.PowerShell.Core\FileSystem","False","-a----","File:             C:\Users\champuser\SYS-320-01\week2\Powershell Basic Lab 1.ps1
InternalName:     
OriginalFilename: 
FileVersion:      
FileDescription:  
Product:          
ProductVersion:   
Debug:            False
Patched:          False
PreRelease:       False
PrivateBuild:     False
SpecialBuild:     False
Language:         
","Powershell Basic Lab 1","System.Collections.Generic.List`1[System.String]",,"Powershell Basic Lab 1.ps1","2004","C:\Users\champuser\SYS-320-01\week2","C:\Users\champuser\SYS-320-01\week2","False","True","C:\Users\champuser\SYS-320-01\week2\Powershell Basic Lab 1.ps1",".ps1","1/22/2025 2:13:24 PM","1/22/2025 7:13:24 PM","1/29/2025 2:14:39 AM","1/29/2025 7:14:39 AM","1/29/2025 2:14:39 AM","1/29/2025 7:14:39 AM","Archive"
